# U8XmlParser

./: .gitignore  LICENSE  NOTICE.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  empty.md
.github/workflows/: test.yml
src/: .editorconfig  U8XmlParser.sln
src/Benchmark/: Benchmark.csproj  Program.cs
src/Benchmark/data/: small.xml
src/U8XmlParser/: AllNodesList.cs  AssemblyInfo.cs  CustomList.cs  NodeStack.cs  RawString.Conversion.cs  RawString.cs  U8XmlParser.csproj  Utf8SpanHelper.cs  XmlAttribute.cs  XmlAttributeList.cs  XmlDocumentType.cs  XmlNode.cs  XmlNodeList.cs  XmlObject.cs  XmlObjectUnsafe.cs  XmlParser.cs  XmlParserUnsafe.cs
src/U8XmlParser/Internal/: AllocationSafety.cs  CustomList.cs  IXmlObject.cs  MathHelper.cs  NodeStack.cs  OptionalNodeList.cs  SpanHelper.cs  StreamExtension.cs  ThrowHelper.cs  UnmanagedBuffer.cs  UnsafeHelper.cs  Utf8SpanHelper.cs  XmlObjectCore.cs
src/U8XmlParserUnity/: .gitignore
src/U8XmlParserUnity/Assets/Plugins/: package.json
src/U8XmlParserUnity/Assets/Plugins/U8XmlParser/: Unity.U8XmlParser.asmdef
src/U8XmlParserUnity/Assets/Plugins/U8XmlParser/Runtime/: AllNodeList.cs  AssemblyInfo.cs  DataLocation.cs  IExternalDtdGetter.cs  Option.cs  RawString.Conversion.cs  RawString.Deprecated.cs  RawString.cs  SpanByteExtensions.cs  SplitRawStrings.cs  XmlAttribute.cs  XmlAttributeEnumerableExtension.cs  XmlAttributeList.cs  XmlDeclaration.cs  XmlDocumentType.cs  XmlEntityTable.cs  XmlNode.cs  XmlNodeDescendantList.cs  XmlNodeEnumerableExtension.cs  XmlNodeList.cs  XmlObject.cs  XmlObjectUnsafe.cs  XmlParser.cs  XmlParserOptions.cs
src/U8XmlParserUnity/Assets/Plugins/U8XmlParser/Runtime/Internal/: AllocationSafety.cs  BitOperationHelper.cs  CustomList.cs  DataOffsetHelper.cs  EncodingExtension.cs  IXmlObject.cs  NodeStack.cs  OptionalNodeList.cs  PredefinedEntityTable.cs  RawStringList.cs  RawStringPairList.cs  RawStringTable.cs  SkipLocalsInitCompatible.cs  SpanHelper.cs  StreamExtension.cs  ThrowHelper.cs  UTF8ExceptionFallbackEncoding.cs  UnicodeHelper.cs  XXHash32.cs  XmlObjectCore.cs  XmlnsHelper.cs
src/U8XmlParserUnity/Assets/Plugins/U8XmlParser/Runtime/Unsafes/: XmlObjectUnsafe.cs  XmlParserUnsafe.cs
src/U8XmlParserUnity/Assets/Plugins/U8XmlParser/Samples~/U8XmlParserSample/: U8Xml.U8XmlParserSample.asmdef  U8XmlSampleScene.unity
src/U8XmlParserUnity/Assets/Plugins/U8XmlParser/Samples~/U8XmlParserSample/Scripts/: U8XmlSample.cs
src/U8XmlParserUnity/ProjectSettings/: ProjectSettings.asset
src/UnitTest/: CommentTest.cs  Data.cs  DataLocationTest.cs  DtdParseTest.cs  ElementAndTextMixedTest.cs  FileParserTest.cs  FindAttributeTest.cs  FindChildTest.cs  FindTest.cs  NodeInfo.cs  NodeStringTest.cs  ParseAttributeTest.cs  ParseTextNodeTest.cs  ParserTest.cs  RawStringTest.cs  TestCases.cs  UnitTest.csproj  XmlAttributesTest.cs  XmlDeclarationTest.cs
src/UnitTest/TestFiles/: test_utf16_be.xml  test_utf16_le.xml  test_utf8.xml  test_utf8_with_bom.xml
